C:\bs4\OOP\lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\bs4\OOP\lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\bs4\OOP\lab3\Lab3\bin\Debug\Lab3.exe.config
C:\bs4\OOP\lab3\Lab3\bin\Debug\Lab3.exe
C:\bs4\OOP\lab3\Lab3\bin\Debug\Lab3.pdb
C:\bs4\OOP\lab3\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Buffers.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.IO.Pipelines.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Memory.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Numerics.Vectors.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Text.Encodings.Web.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Text.Json.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\bs4\OOP\lab3\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Buffers.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.IO.Pipelines.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Memory.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Numerics.Vectors.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Text.Encodings.Web.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Text.Json.xml
C:\bs4\OOP\lab3\Lab3\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\bs4\OOP\lab3\Lab3\obj\Debug\Lab3.csproj.CopyComplete
C:\bs4\OOP\lab3\Lab3\obj\Debug\Lab3.exe
C:\bs4\OOP\lab3\Lab3\obj\Debug\Lab3.pdb
